{
  "name": "personal-project",
  "version": "1.0.0",
  "description": "This is my Personal-Project where I test different stuff.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel ./scr/index.html",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rasweb/Personal-Project.git"
  },
  "author": "Rasmus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rasweb/Personal-Project/issues"
  },
  "homepage": "https://github.com/Rasweb/Personal-Project#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "cypress": "^9.1.0",
    "parcel": "^2.0.1",
    "typescript": "^4.5.2"
  }
}
